<!Doctype html>
<html>
        <head>
            <title> TESTING </title>
        </head>

    <body>
        <style>
            table {
                display: block;
                padding: 12px;
                margin: 0px;
                
                color: rgb(187, 20, 220);
                background: black;
            }
           *{
                margin: 0;
                padding: 0;
                inset: 0;
           }
           a { display: block;
                padding: 12px;
                margin: 0px;
                
                color: rgb(187, 20, 220);
                background: black;
            }
           body {
                background-color:rgb(37, 1, 48);
            }
             .Rose{ display: block;
                padding: 12px;
                margin: 0px;
                
                color: rgb(0, 68, 6);
                }

            .Mori{ display: block;
                padding: 12px;
                margin: 0px;
                
                color: dodgerblue;
                }
            .EXE{ display: block;
                padding: 12px;
                margin: 0px;
                
                color:crimson;
                }
            .Universal{ display: block;
                padding: 12px;
                margin: 0px;
                
                color:rgb(255, 255, 255);
                }
        
        </style>

       <table>
        <tr>
            <td><a href="index.html">
            <img width="50px" height="50px"  src = "https://www.pngmart.com/files/1/Red-Rose-PNG-Transparent-Image.png"></a>
            </td>
        <td> <a class = "Rose" href = ""> Tinted Rose</a></td>
        <td> <a class = "EXE" href = ""> Conspirator EXE</a></td>
        <td> <a class = "Mori" href = ""> Momento mori</a></td>
         <td> <a class = "Universal" href = ""> Universal Casino Royal</a></td>
        </tr>
        </table>
        <br> <br> <br>
           <h1> MAKE A KEWL SUGGESTION!!</h1>
   <h3>Format like it like so: <br>
    Box one: Email@Emailservice.com/org or Username on Discord <br>
    Box two: Your suggestion! it should be written to include a clear, concise suggestion, and what sub-project its for, such as UCR, Tinted rose, and etc!</h3>
 <form target="_blank" method="post" action="https://script.google.com/macros/s/AKfycbwEhi8awpah37d9XDv2jrf_y4ZyqXyWmvgCqk1w1EEhyDqUm0ij18GF1KPEvae8nl3VEA/exec">
     <input name="email"  required type="text" aria-placeholder="Who are you?">
     <input name="comment"  required type="comment" aria-placeholder="Comment!!">
    <input name= "submit" type="submit" value="submit">
    <h1>If you were redirected to a separate google appsheet page displaying "ok: true" your suggestion was submitted

    </h1>
    </body>