<!DOCTYPE html>
<html>
    <head>
        <title>
            Jet 3 holiday: Ice cream
        </title>
    </head>
    <style>
       * { 
        * {inset: 0;
            margin: 0;
            padding: 0;
        color: #17002c;}

        body {
            background-image: url("https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fvignette1.wikia.nocookie.net%2Fcloudywithachanceofmeatballs%2Fimages%2Fc%2Fc3%2FAll_city_is_covered_in_Icecream_balls.png%2Frevision%2Flatest%3Fcb%3D20141023024904&f=1&nofb=1&ipt=7f14f03e039bd1e803900fbcfc0466253c650f9ae365dc98751c7b57b1b8c53a");
            background-repeat: no-repeat;
            background-size:cover;
            width: 100dvw;
            height: 100dvh;
             
        }
         }

    </style>
    <body>
        <h1>
            Jet 3 Holiday presents: ICE CREAM!!!
        </h1>
        <h2> 
            Here at europa's chilly temperatures, it leaves plenty of room to imagine, and upkeep, an ICE CREAM AMUSEMENT PARK!!!
            <br>
            If you choose to go to europa, you have a chance to be able to go to the all-new, and never seen before ICE CREAM AMUSEMENT PARK, complete with ice cream slides, melted, and warmed fudge pools, and a buffet of toppings to further improve your experience!! 
        </h2>
        <h6>
            <p> at the tiny tiny cost of $999999999.99</p>
        </h6>
        <br> <br> <br>
        <h1>Go back to Home Page<a href ="SciencePresent.html"> here!</a> </h1>
    </body>