<!DOCTYPE html>
<html>  
    <head>
        <title>Website for shkewl</title> 
        <link rel="icon" type="image/png" href="d:\Projects\Pixel Art\Inkie-FrontWalk2.png">
    </head>
    
    <body>
        <h1>Chapter.. ONE, Sammy the ogre stopper.</h1>
        <p>Once upon a time there was a kind, yet grumpy, old man named sammy. He had a gruff goatee, and a stature of a skeleton, yet he had the strength of 100 oxen.
            <br>
            And there was an Ogre, Tyre, who kept destroying his garden, until one fatefull day...
            <br>
            <h2> DONK </h2>
            The ogre was felled.
        </p>
        <style>
        * {inset: 0;
            margin: 0;
            padding: 0;
        color: #3717c4;}

        body {
            background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/85b5720a-2ed9-491d-890d-99131f30b8cc/dj60807-9f2c84a6-429b-45a7-9df4-677a395bc2e3.png/v1/fill/w_1024,h_1090,q_80,strp/metal_sonic_hue_hue_hue__sonic_fanart__by_seasandoo_dj60807-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzg1YjU3MjBhLTJlZDktNDkxZC04OTBkLTk5MTMxZjMwYjhjY1wvZGo2MDgwNy05ZjJjODRhNi00MjliLTQ1YTctOWRmNC02NzdhMzk1YmMyZTMucG5nIiwiaGVpZ2h0IjoiPD0xMDkwIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uud2F0ZXJtYXJrIl0sIndtayI6eyJwYXRoIjoiXC93bVwvODViNTcyMGEtMmVkOS00OTFkLTg5MGQtOTkxMzFmMzBiOGNjXC9zZWFzYW5kb28tNC5wbmciLCJvcGFjaXR5Ijo5NSwicHJvcG9ydGlvbnMiOjAuNDUsImdyYXZpdHkiOiJjZW50ZXIifX0.K5SlBYMNZdtxVR6TEs6kNapEW04UOc1or0gTaOSSQKA");
            background-repeat: no-repeat;
            background-size:cover;
            width: 100dvw;
            height: 100dvh;
        }
        </style>
    </body>
</html>