<!DOCTYPE html>
<html>
    <head>
        <title>
            Jet 3 holiday: ski
        </title>
    </head>
    <style>
       * { 
        * {inset: 0;
            margin: 0;
            padding: 0;
        color: #5700a8;}

        body {
            background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.tripsavvy.com%2Fthmb%2FY36lUw4we_bSDZW02ONZP3m2O2s%3D%2F2120x1414%2Ffilters%3Afill(auto%2C1)%2FGettyImages-502757710-58f12dd43df78cd3fc4b980c.jpg&f=1&nofb=1&ipt=4bd0c6089ff64cdfd0476daa1df071afdd62ffe12ed8b940d4bc3caa085c83a8");
            background-repeat: no-repeat;
            background-size:cover;
            width: 100dvw;
            height: 100dvh;
             
        }
         }

    </style>
    <h1>Jet 3 Holiday: lets shout Europa!</h1>
    <p>Feel the cool Europan wind run through your hair on our worlds renowned ski slopes! Our snow is flown over the planet every day after beinbg ground fresh from our shredding plant. All of our ice is localy sourced and ethically produced, so you can ski with a clear mind before resting up in our scenic lodges with a warm mug of coffee, or cocoa for the kids.
    </p>
     <h1>Go back to Home Page<a href ="SciencePresent.html"> here!</a> </h1>
    </body>