<!DOCTYPE html>
<html>
    <head>
        <title>
            Jet3 Tours
        </title>
    </head>
    <style>
 * { 
        inset: 0;
            margin: 0;
            padding: 0;
        color: #ffffff;}

        body {
            background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.freepik.com%2Fpremium-photo%2Fextraterrestrial-zoo-with-creatures-from-diverse-g_1022456-36172.jpg&f=1&nofb=1&ipt=f80d4a486bdb127aa7295fba3cb5f71772b2d20e22d198b3d11084183314d274");
            background-repeat: no-repeat;
            background-size:cover;
            width: 100dvw;
            height: 100dvh;
             
        }
       .words  { background-color: rgba(128, 128, 128, 0.582);

         }
         </style>
    <body>
       
        <h1 class="words">Europan Attractions: Underwater zoo and aquarium</h1>
        <p class="words">Jet3 Tours is proud to present a limited time offer. 
        Guests of the Europan Orbital can enjoy free admission to 
        the Undersea Zoo and Aquarium. Their zoo features all of 
        your favorite animals from earth, and will be opening their 
        butterfly pavillion this Sunday. The aquarium is home to 
        over 1,000 species of saltwater and freshwater fish, and 
        guests can even try their hand at authentic Europan ice 
        fishing. </p>
    </body>
</html>