<!DOCTYPE html>
<html>
    <head>
        <title>
            Jet 3 holiday: Safari
        </title>
    </head>
    <style>
       * { 
        * {inset: 0;
            margin: 0;
            padding: 0;
        color: #5700a8;}

        body {
            background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%2Fid%2FOIP.H-dSEXJUAknbGDyyCOrb6gHaEK%3Fpid%3DApi&f=1&ipt=703e16417b7879c98122345e9fe11d3d7f67b67c03eb4d61aa6e6df37a85713a&ipo=images");
            background-repeat: no-repeat;
            background-size:cover;
            width: 100dvw;
            height: 100dvh;
             
        }
         }

    </style>
    <h1>Jet 3 Holiday presents: ICE TUNDRA!</h1>
    <h2> On this icy planet, Europa makes for a perfect tundra get-away! </h2>
    <h2>Join your friends on this Icy adventure  </h2>